[33mcommit a0315162bc80d92aa21a4c926cd4c8e3cfaf8397[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Wed Feb 1 18:15:25 2023 -0500

    consolidated emotions (not yet on display)

[33mcommit aa8109220408978886292abd81a7e221595e7d39[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Tue Jan 24 12:16:25 2023 -0500

    refactored code

[33mcommit 163b65a6eba6b86e68a4dae3e6a1b224b2a5d138[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Mon Jan 23 23:53:14 2023 -0500

    graph first implemented

[33mcommit 7bda1b2449c84e3c67f1cd25b5cf18fc9bed67aa[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sun Jan 22 14:12:38 2023 -0500

    emotion form works

[33mcommit 522679df012249e5a5cf709bb08f0413928cc82b[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Jan 21 15:56:22 2023 -0500

    emotion form submits successfully

[33mcommit b4a4481214214d802e6f9c0431fecb41064a2456[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Jan 21 13:59:45 2023 -0500

    emotion api started

[33mcommit b4f0afa6d10c0a8715fb062cf37d956c5cdbacbe[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Dec 31 11:50:46 2022 -0500

    started emotion, started adding user data table

[33mcommit 1534e092d3f3f9a705559a5f1aced8b4d80abe6d[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Thu Dec 29 18:14:43 2022 -0500

    set cookies and changed to jwt auth api

[33mcommit 2e15e984ab05ad9bef4e37e0224f4399970d8b6e[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sun Nov 13 17:05:34 2022 -0500

    security works

[33mcommit ea415fdccd0581883cc5c416ca0e94c77982768f[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Nov 12 18:26:01 2022 -0500

    ready to write tests

[33mcommit 715b7b9b29fc338537e3355d56344171c2e14909[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Nov 12 15:33:03 2022 -0500

    now it runs for sure

[33mcommit 290151d73ed3a0eb4cda2b5421a23e56274f4fdb[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Nov 12 14:58:06 2022 -0500

    fixed missed annotations and app is ready to run

[33mcommit 67623cd05a1783d9214b3d5f056ace328a301ed2[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Fri Nov 11 00:18:54 2022 -0500

    pre controller commit

[33mcommit 5dcba4b4ff44094284428b5230d14fc7e2a15eea[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Nov 5 12:04:17 2022 -0400

    first commit

[33mcommit 18012caa9e5dfb16562db46533a8cd8ad67198de[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Sat Nov 5 11:25:59 2022 -0400

    initial commit

[33mcommit e1f060a028452ad1dca66975bc62e2d397803733[m
Author: Daniel Avshalumov <avshalumov.daniel@gmail.com>
Date:   Fri Oct 21 09:45:06 2022 -0400

    Initialize project using Create React App
