spring.datasource.url=jdbc:mysql://localhost:3306/mentaljourney
spring.datasource.username=root
spring.datasource.password=Awake4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
daniel.app.jwtSecret=d.avshalumovawake4ever
daniel.app.jwtExpirationsMs=86400000